<HTML>
<HEAD><TITLE>Corporate and Sponsor Registration</TITLE></HEAD>
<BODY BACKGROUND="images/bg1.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003399" ALINK="#FFFFFF" VLINK="#000000">

<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT valign="top" WIDTH="13%">
<IMG SRC="images/header.gif" VSPACE=10 HSPACE=10 WIDTH=118 HEIGHT=118 ALT="R | P 98"><BR><BR><BR>

<A HREF="about.html"><IMG SRC="images/about.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="About" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="events.html"><IMG SRC="images/events.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Events" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="info.html"><IMG SRC="images/info.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Information" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="register.html"><IMG SRC="images/regist.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Registration" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="sponsor.html"><IMG SRC="images/spons.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Sponsors" 
WIDTH=131 HEIGHT=23></A><BR>

<BR>

<IMG SRC="images/corpbl.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Corporate" WIDTH=131 HEIGHT=23>
<BR>

<BR><BR>

<A HREF="index.html"><IMG SRC="images/index.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Home" 
WIDTH=131 HEIGHT=23></A><BR>
</TD>

<TD VALIGN="top" ALIGN="left" WIDTH="87%">
<P ALIGN="CENTER"><IMG SRC="images/headerco.gif" ALT="Corporate" WIDTH="291" HEIGHT="151" VSPACE="10"></P>

<P ALIGN="LEFT"><BLOCKQUOTE><FONT FACE="arial, helvetica" SIZE="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the last three years, the student chapter of the <A 
HREF="http://www.acm.uiuc.edu/"><B> Association for Computing Machinery at the University of 
Illinois</B></A> has hosted Reflections | Projections.  Each year, the conference has been a 
resounding success, thanks to the support of students, faculty, corporate sponsors, and keynote 
speakers.  In addition to the variety of talks and an exciting programming contest entitled 
MechMania, we hold a computing employment fair.  In 1997, over 500 students and 34 corporations 
participated.</FONT>
</BLOCKQUOTE></P>

<P ALIGN="LEFT"><BLOCKQUOTE><FONT FACE="arial, helvetica" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;This year, we are holding the fourth annual conference on October 2-4, 1998.  After the 
success of last year's employment fair, we have decided to once again make it a whole-day event 
on Friday, October 2.  The employment fair is targeted at careers in computing-related fields 
and will be attended by both University of Illinois students at large and conference 
participants from throughout the country.</FONT></BLOCKQUOTE></P>

<P ALIGN="LEFT"><BLOCKQUOTE><FONT FACE="arial, helvetica" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;We are looking for your help to fund the conference and to keep student admission costs 
low.  We ask that corporations attending the employment fair donate a minimum of $250 to help 
cover the costs of the fair and the conference.  Corporations donating in excess of $750 will 
become &quot;Official Conference Sponsors,&quot; have optimal placement in the employment fair, 
and receive top billing on ACM@UIUC's web server, which receives over 50,000 hits per day. All 
participating companies will have full access to conference events and receive a conference 
resume book.
</BLOCKQUOTE></FONT></P>

<P ALIGN="LEFT"><BLOCKQUOTE><FONT FACE="arial, helvetica" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;If you're interested in helping out or attending, please register below.  If you have any 
questions at all, do not hesitate to email <A HREF="mailto:reflections@acm.uiuc.edu"><B>the 
conference committee</B></A> or contact <A HREF="mailto:jluther@uiuc.edu"><B>Jason Luther</B>
</A> at (217) 333-5828.</FONT></BLOCKQUOTE></P>

<P ALIGN="LEFT"><BLOCKQUOTE><FONT FACE="arial, helvetica" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;Registration is now closed.  If you've already registered, please read the <A 
HREF="corporate2.html"><B>additional sponsor information</B></A>.</FONT></BLOCKQUOTE></P>

<BR>

<P ALIGN="CENTER"><FONT FACE="arial, helvetica" SIZE="2">Required Fields Marked Denoted By *
</FONT></P>

<P>

<CENTER>

<FORM METHOD=POST ACTION="/acm-cgi-bin/conference/corpreg.cgi">

<TABLE WIDTH="400" BORDER="0">
<TR BGCOLOR="#003399">

<TH COLSPAN="2" ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2" COLOR="#FFFFFF">Company Information</FONT>
</TH>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Company Name*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="bizname" MAXLENGTH="128"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Suite:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="bizsuite" MAXLENGTH="64"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Street Address*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="bizstreet" MAXLENGTH="64"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">City*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="20" NAME="bizcity" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">State/Province*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="8" NAME="bizstate" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Zip Code*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="8" NAME="bizzip" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Country:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="8" NAME="bizcountry" value="USA" MAXLENGTH="32"></TD>
</TR>
</TABLE>

<P>

<TABLE WIDTH="400" BORDER="0">
<TR BGCOLOR="#003399">

<TH ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2" COLOR="#FFFFFF">Please check below if you will be:
</FONT>
</TH>
</TR>


<TR BGCOLOR="#CCCCCC">
<TD><INPUT TYPE="checkbox" NAME="recruiting"><FONT FACE="arial, helvetica" SIZE="2">Recruiting</FONT></TD>
</TR>

</TABLE>

<P>

<TABLE WIDTH="400" BORDER="0">
<TR BGCOLOR="#003399">

<TH COLSPAN="2" ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2" COLOR="#FFFFFF">My company specializes in:</FONT>
</TH>
</TR>


<TR BGCOLOR="#CCCCCC">
<TD><INPUT TYPE="checkbox" NAME="software"><FONT FACE="arial, helvetica" SIZE="2">Software</FONT></TD>
<TD><INPUT TYPE="checkbox" NAME="hardware"><FONT FACE="arial, helvetica" SIZE="2">Hardware</FONT></TD>
</TR>

</TABLE>

<P>

<TABLE WIDTH="400" BORDER="0">
<TR BGCOLOR="#003399">

<TH ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2" COLOR="#FFFFFF">Booth Information:</FONT>
</TH>
</TR>


<TR BGCOLOR="#CCCCCC">
<TD><INPUT TYPE="checkbox" NAME="power"><FONT FACE="arial, helvetica" SIZE="2"> I would like electricity available for my 
booth.</FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD><INPUT TYPE="checkbox" NAME="net"><FONT FACE="arial, helvetica" SIZE="2"> I would like an Ethernet connection available 
for my booth.</FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD><FONT FACE="arial, helvetica" SIZE="2">How many IP addresses do you need? </FONT><INPUT TYPE="TEXT" SIZE="4" NAME="IPs" 
MAXLENGTH="4"></TD>
</TR>

</TABLE>

<P><BR>

<TABLE WIDTH="400" BORDER="0">

<TR BGCOLOR="#003399">
<TH COLSPAN="2" ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2" COLOR="#FFFFFF">Representative Information</FONT>
</TH>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2"><B>Primary Contact:</B></FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Company Name*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="bizname" MAXLENGTH="128"></TD>
</TR>
 
<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Name*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="rep0name" MAXLENGTH="64"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Mail Stop:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="15" NAME="rep0ms" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Title*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="30" NAME="rep0title" MAXLENGTH="128"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Phone Number:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="20" NAME="rep0phone" MAXLENGTH="128"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">E-Mail Address:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="30" NAME="rep0email" MAXLENGTH="128"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="CENTER" COLSPAN="2"><FONT FACE="arial, helvetica" SIZE="2">(*At least one of Phone or E-Mail must be filled out.)
</FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Attending Conference:</FONT></TD>
<TD><INPUT TYPE="radio" NAME="rep0attend" VALUE="yes" CHECKED>Yes
<INPUT TYPE="radio" NAME="rep0attend" VALUE="no">No
</TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2"><B>Attending Representatives:</B></FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Name*: (1)</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="rep1name" MAXLENGTH="64"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Mail Stop:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="15" NAME="rep1ms" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Title*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="30" NAME="rep1title" MAXLENGTH="128"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Name*: (2)</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="rep2name" MAXLENGTH="64"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Mail Stop:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="15" NAME="rep2ms" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Title*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="30" NAME="rep2title" MAXLENGTH="128"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Name*: (3)</FONT></TD>
<TD><INPUT TYPE="text" SIZE="33" NAME="rep3name" MAXLENGTH="64"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Mail Stop:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="15" NAME="rep3ms" MAXLENGTH="32"></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2">Title*:</FONT></TD>
<TD><INPUT TYPE="text" SIZE="30" NAME="rep3title" MAXLENGTH="128"></TD>
</TR>
</TABLE>

<P>

<TABLE WIDTH="400" BORDER="0">

<TR BGCOLOR="#003399">
<TH COLSPAN="2" ALIGN="LEFT"><FONT FACE="arial, helvetica" SIZE="2" COLOR="#FFFFFF">Other Information</FONT>
</TH>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD COLSPAN="2"><FONT FACE="arial, helvetica" SIZE="2"><BLOCKQUOTE>We need your help to support our conference.  We ask for a minimum donation of $250.  Companies donating in excess of $750 will become <I>Official Sponsors</I> of the conference and will be recognized for their generous contribution on the ACM@UIUC Web server.<P>

Checks, made payable to "ACM Conference," can be mailed to:
<BLOCKQUOTE>
Association For Computing Machinery<BR>
MC-258<BR>
Attn. Conference Committee<BR>
1225 Digital Computer Laboratory<BR>
1304 West Springfield<BR>
Urbana, IL  61801<BR>
</BLOCKQUOTE></BLOCKQUOTE></FONT>
</TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="CENTER" COLSPAN="2"><FONT FACE="arial, helvetica" SIZE="2">Please enter the amount of your donation: <INPUT 
TYPE="text" SIZE="8" VALUE="$" NAME="donation" MAXLENGTH="16"></FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD ALIGN="LEFT" COLSPAN="2"><INPUT TYPE="checkbox" NAME="wannaroom"> <FONT FACE="arial, helvetica" SIZE="2">I would like 
to hold an informational discussion about my company.<P>
<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to the short amount of time available during the weekend of the conference, time slots available for information sessions are limited.  We will do our best to accomodate everyone. We can schedule two sessions a night (one at the Digital Computer Lab and one off campus) beginning Monday, September 28. Sessions will be scheduled based on order of registration and amount of donation. More information about informational sessions will be available closer to the date of the conference.</BLOCKQUOTE></FONT></TD>
</TR>

<TR BGCOLOR="#CCCCCC">
<TD COLSPAN="2"><FONT FACE="arial, helvetica" SIZE="2"><BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All display-related items may be shipped to the above address prior to the conference.<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have any additional comments or questions, please enter them below:<P>
<CENTER><TEXTAREA COLS="33" ROWS="7" NAME="descrip"></TEXTAREA></CENTER><P>
The Employment Fair is scheduled for October 2.<P></BLOCKQUOTE></FONT>

<CENTER>
<INPUT TYPE="submit" VALUE="Submit My Application">
<INPUT TYPE="reset" VALUE="Reset This Form">
</CENTER><BR>
</TD>
</TR>
</TABLE>
</FORM>

<P ALIGN="CENTER"><IMG SRC="images/rp98logo.gif" ALT="R|P logo" WIDTH="237" HEIGHT="86"></P>
<P ALIGN="CENTER"><FONT FACE="arial, helvetica" SIZE="1">Last updated 09.27.98 by <A HREF="http://www.students.uiuc.edu/~franek/">
<B>Valerie Franek</B></A>, <A HREF="mailto:franek@uiuc.edu"><B>franek@uiuc.edu</B></A>.</FONT></P>

</TD>
</TR>
</TABLE>
</BODY>
</HTML>