<HTML>
<HEAD><TITLE>Speakers: Real World Survivors Guide - Dave Visnovsky</TITLE></HEAD>
<BODY BACKGROUND="images/bg1.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003399" ALINK="#FFFFFF" VLINK="#000000">

<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT valign="top" WIDTH="13%">
<IMG SRC="images/header.gif" VSPACE=10 HSPACE=10 WIDTH=118 HEIGHT=118 ALT="R | P 98"><BR><BR><BR>

<A HREF="about.html"><IMG SRC="images/about.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="About" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="events.html"><IMG SRC="images/events.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Events" WIDTH=131 HEIGHT=23></A><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="speakers.html"><FONT FACE="arial, helvetica" SIZE="1" COLOR="#FFFFFF">-Speaker Information</FONT></A></B><BR>

<A HREF="info.html"><IMG SRC="images/info.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Information" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="register.html"><IMG SRC="images/regist.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Registration" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="sponsor.html"><IMG SRC="images/spons.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Sponsors" WIDTH=131 HEIGHT=23></A><BR>

<BR>

<A HREF="corporate.html"><IMG SRC="images/corp.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Corporate" WIDTH=131 HEIGHT=23></A><BR>

<BR><BR>

<A HREF="index.html"><IMG SRC="images/index.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Home" WIDTH=131 HEIGHT=23></A><BR>
</TD>

<TD VALIGN="top" ALIGN="left" WIDTH="87%">

<P ALIGN="CENTER"><IMG SRC="images/headerspe.gif" ALT="Speakers" WIDTH="291" HEIGHT="151" VSPACE="10"></P>

<FONT FACE="arial, helvetica" SIZE="2">

<B>Real World Survivors Guide - Dave Visnovsky</B></A></A><P>

<I>Abstract</I>
<P>
For up and coming technical professionals.  In order to succeed as a technical person in the real world, you have to master more than technology.  In this session, you will get an introduction to some of the more critical "soft skills" necessary for success as a technical professional.  Many of the techniques used by Geneer, a leading software development services firm, to train new college hires, will also be explored.
<P>
Attendees will learn about the following areas:
<UL>
<LI>Customer Interaction: Learn helpful survival skills to quickly get into your customers' head and quickly understand what they need; how to approach everything with a customer focus mindset; and how to handle difficult customer relationships<P> 
<LI>Teamwork - Most likely, any job you get will involve working on a team. Learn ways to excel as a good team member and how you can personally help your team improve.<P>
<LI>Professional growth - To make it as a technical professional long term, you'll need to grow yourself constantly, as well as help others grow.
</UL><P>

<I>Biography</I>
<P>
Dave Visnovsky is a Project Manager at Geneer.  A member of the Project Management Institute, his 10 years of software experience also include development and quality assurance.  After his work as a Quality Manager, which included a CMM-based assessment for process improvement, he moved into Project Management. His industry experience includes industrial automation, insurance, financial services, and color printing.  Dave graduated from Purdue University in Electrical Engineering.  He can be reached at <A HREF="mailto:dvisnovs@geneer.com"><B>dvisnovs@geneer.com</B></A>.
<P>
Phone: 847-294-0300 

</FONT>

<BR>

<P ALIGN="CENTER"><IMG SRC="images/rp98logo.gif" ALT="R|P logo" WIDTH="237" HEIGHT="86"></P>
<P ALIGN="CENTER"><FONT FACE="arial, helvetica" SIZE="1">Last updated 09.14.98 by <A HREF="http://www.students.uiuc.edu/~franek/">
<B>Valerie Franek</B></A>, <A HREF="mailto:franek@uiuc.edu"><B>franek@uiuc.edu</B></A>.</FONT></P>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>