<HTML>
<HEAD><TITLE>Speakers: Java and Object Databases - Jim LoVerde and Keith Garner</TITLE></HEAD>
<BODY BACKGROUND="images/bg1.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003399" ALINK="#FFFFFF" VLINK="#000000">

<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT valign="top" WIDTH="13%">
<IMG SRC="images/header.gif" VSPACE=10 HSPACE=10 WIDTH=118 HEIGHT=118 ALT="R | P 98"><BR><BR><BR>

<A HREF="about.html"><IMG SRC="images/about.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="About" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="events.html"><IMG SRC="images/events.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Events" WIDTH=131 HEIGHT=23></A><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="speakers.html"><FONT FACE="arial, helvetica" SIZE="1" COLOR="#FFFFFF">-Speaker Information</FONT></A></B><BR>

<A HREF="info.html"><IMG SRC="images/info.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Information" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="register.html"><IMG SRC="images/regist.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Registration" WIDTH=131 HEIGHT=23></A><BR>

<A HREF="sponsor.html"><IMG SRC="images/spons.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Sponsors" WIDTH=131 HEIGHT=23></A><BR>

<BR>

<A HREF="corporate.html"><IMG SRC="images/corp.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Corporate" WIDTH=131 HEIGHT=23></A><BR>

<BR><BR>

<A HREF="index.html"><IMG SRC="images/index.gif" VSPACE=5 HSPACE=20 BORDER=0 ALT="Home" WIDTH=131 HEIGHT=23></A><BR>
</TD>

<TD VALIGN="top" ALIGN="left" WIDTH="87%">

<P ALIGN="CENTER"><IMG SRC="images/headerspe.gif" ALT="Speakers" WIDTH="291" HEIGHT="151" VSPACE="10"></P>

<FONT FACE="arial, helvetica" SIZE="2">

<B>Java and Object Databases - Jim LoVerde and Keith Garner</B></A></A><P>

<UL><I>Biographies</I><P>
<LI><B>Jim LoVerde</B>
<P>
Jim LoVerde is a Senior Consultant for Strategic Technology Resources (STR), an object technology consulting firm based in Chicago.  He designs and develops distributed object-oriented systems utilizing a variety of
technologies including Java, CORBA, and object databases. His experience spans several diverse industries including telecommunications, travel, banking, distribution, and health care.

<P><BR>

<LI><B>Keith Garner</B>
<P>
Keith Garner is a Consultant at Strategic Technology Resources (STR), an object technology consulting firm based in Chicago.  He designs and develops distributed object-oriented systems utilizing a variety of
technologies including Java, CORBA, and object databases.  While attending the Univerity of Illinois, Keith was the chairperson of the Linux Users' Group and a member of the ACM Exec Board.

</UL>
</FONT>

<BR>

<P ALIGN="CENTER"><IMG SRC="images/rp98logo.gif" ALT="R|P logo" WIDTH="237" HEIGHT="86"></P>
<P ALIGN="CENTER"><FONT FACE="arial, helvetica" SIZE="1">Last updated 09.26.98 by <A HREF="http://www.students.uiuc.edu/~franek/">
<B>Valerie Franek</B></A>, <A HREF="mailto:franek@uiuc.edu"><B>franek@uiuc.edu</B></A>.</FONT></P>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>